@rem:75rem;




.about {
    padding:45/@rem;
    .about-list{
        height:75/@rem;
        line-height:75/@rem;
        width:645/@rem;
        font-size:24/@rem;
        border-bottom: 1px solid #e5e5e5;
        margin:0 auto;
        margin-top:15/@rem;
        a{
            color:#525252;
        }
        i{
            display:block;
            width:75/@rem;
            height:75/@rem;
        }
        p{
            float:left;
            color:#525252;
            width:495/@rem;
            height:75/@rem;
            line-height:75/@rem;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* 这个表示要显示几行 */
            -webkit-box-orient: vertical;
        }
    }
}

i.heard{
    background:url(/static/index/images/mes_icon.png) no-repeat center center;
    background-size:45/@rem;
    float:left;
}
i.open{
    background:url(/static/index/images/open.png) no-repeat center center;
    background-size:45/@rem;
    float:right;
}

.message{
    padding:45/@rem 15/@rem;
    h2{
        height:75/@rem;
        line-height:75/@rem;
        text-align:center;
        font-size:27/@rem;
        margin-bottom:15/@rem;
    }
    .message-content{
        line-height:36/@rem;
        font-size:24/@rem;
        color:#525252;
        img{
            width:100%;
        }
    }
}

@media screen and (min-width: 650px) {
    .about .about-list{
        width:795/@rem;
        p {
            width: 645/@rem;
        }
    }

}
@media screen and (min-width: 900px) {
    .about .about-list{
        width:945/@rem;
        p {
            width: 795/@rem;
        }
    }
}

