@rem:75rem;

.carousel{
    padding:15/@rem 27/@rem;
    img{
        width:100%;
        border-radius:7px;
        box-shadow: 5px 5px 5px #aeaeae;

    }
}
.nav{
    display:flex;
    text-align:center;
    a{
        width:25%;
        color:#0C0C0C;
        img{
            width:100%;
            padding:45/@rem;
            border-radius:50%;
        }
    }
}
.recom{
    overflow:hidden;
    margin-top:15/@rem;
    padding:15/@rem 23/@rem;
    .recom-list{
        overflow:hidden;
        border:1px solid #ccc;
        border-radius:7px;
        padding:15/@rem 23/@rem;
        margin-top:15/@rem;
        .recom-img{
            width:50%;
            float:left;
            img{
                width:100%;
            }
        }
        .recom-com{
            color:#0C0C0C;
            width:50%;
            float:left;
            padding-left:15/@rem;
            h2{
                font-size:30/@rem;
                margin-bottom:8/@rem;
                height:30/@rem;
                line-height: 32/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            span{
                font-size:25/@rem;
                height:25/@rem;
                line-height:26/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            p{
                font-size:23/@rem;
                margin-top:8/@rem;
                height:81/@rem;
                line-height:28/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            img{
                margin-top:15/@rem;
                float:right;
                width:106/@rem;
                height:13/@rem;
            }
        }
        .img-right {
            float:right;
        }
        .com-right{
            text-align:right;
            padding:0 15/@rem 0 0;
        }
    }
}
.goods-list{
    overflow:hidden;
    .goods-block{
        width:50%;
        float:left;
        padding:30/@rem 30/@rem 0 30/@rem;
        .block-img{
            padding:30/@rem;
            img{
                width:100%;
            }
        }
        .block-cont{
            h3{
                color:#0C0C0C;
                font-size:30/@rem;
                height:36/@rem;
                line-height:36/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            p{
                color:#505050;
                font-size:25/@rem;
                height:39/@rem;
                line-height:39/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            label{
                height:39/@rem;
                line-height:39/@rem;
            }
            .label-left{
                font-size:23/@rem;
                color: #cc7f15;
            }
            .label-right{
                font-size:20/@rem;
                color: #969696;
                float:right;
                text-decoration:line-through;
            }

        }
    }
}





