@rem:75rem;


.category{
    padding:120/@rem 60/@rem 0 60/@rem;
    overflow:hidden;
    .category-list{
        width:25%;
        text-align:center;
        float:left;
        margin-bottom:60/@rem;
        a{
            display:block;
            color:#cc7f15;
        }
        img{
            width:90/@rem;
            height:90/@rem;
        }
        h2{
            font-size:25/@rem;
            height:75/@rem;
            line-height:75/@rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* 这个表示要显示几行 */
            -webkit-box-orient: vertical;
        }
    }
}
