@rem:75rem;





.list{
    .list-block{
        .block-del{
            padding:12/@rem 0;
            button{
                width:150/@rem;
                height:54/@rem;
                line-height:54/@rem;
                font-size:24/@rem;
                color:#525252;
                border:1px solid #cc7f15;
                border-radius:15/@rem;
                background:none;
                &:last-child{
                    float:right;
                }
            }
        }
    }
}
