@rem:75rem;



.roll-nav{
    .swiper-slide{
        width:33.33% !important;
        margin:0 !important;
    }
}


.coupon{
    margin-top:30/@rem;
    .coupon-list{
        height:306/@rem;
        padding:30/@rem 75/@rem;
        overflow:hidden;
        .coupon-list-top{
            height:120/@rem;
            border:2px dotted #cc7f15;
            border-bottom: none;
            border-radius:18/@rem;
            .list-top-type{
                width:40%;
                float:left;
                text-align:center;
                p{
                    line-height:45/@rem;
                    font-size:23/@rem;
                    color:#ccc;
                }
                h2{
                    line-height:75/@rem;
                    font-size:25/@rem;
                    color: #095619;
                }
            }
            .list-top-money{
                width:60%;
                float:right;
                text-align:center;
                line-height:120/@rem;
                p{
                    line-height:120/@rem;
                    height:120/@rem;
                    font-size:90/@rem;
                    color:#cc7f15;
                }
                span{
                    font-size:45/@rem;
                }
            }

        }
        .coupon-list-bottom{
            padding:18/@rem 45/@rem;
            font-size:24/@rem;
            border:2px solid #cc7f15;
            border-radius:18/@rem;
            p{
                height: 30/@rem;
                line-height: 30/@rem;
                width:100%;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
                color: #3f3f3f;
            }
            span{
                color:#525252;
            }
        }
        .coupon-status{
            width:180/@rem;
            height:180/@rem;
            float:right;
            position:relative;
            top:-225/@rem;
            right:30/@rem;
            i{
                display:block;
                width:180/@rem;
                height:180/@rem;
            }
        }
        .coupon-receives{
            height:75/@rem;
            padding:9/@rem 150/@rem 0 150/@rem;
            text-align:center;
            border-radius:18/@rem;
            border:2px dotted #cc7f15;
            border-top:none;
            p{
                line-height:66/@rem;
                background:#cc7f15;
                color:#fff;
                font-size:24/@rem;
                border-radius:12/@rem;
            }
        }
    }
    .receives{
        height:381/@rem;
    }
}

i.coupon-icon-ready{
    background:url(/static/index/images/already.png) no-repeat center center;
    background-size:150/@rem;
}
i.coupon-icon-overdue{
    background:url(/static/index/images/overdue.png) no-repeat center center;
    background-size:150/@rem;

}








