@rem:75rem;



body{
    background: -webkit-linear-gradient(rgba(204,127,21,0.2), rgba(237, 237, 237, 0.2)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(rgba(204,127,21,0.2), rgba(237, 237, 237, 0.2)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(rgba(204,127,21,0.2),rgba(237, 237, 237, 0.2)); /* Firefox 3.6 - 15 */
    background: linear-gradient(rgba(204,127,21,0.2), rgba(237, 237, 237, 0.2)); /* 标准的语法 */
    font-size:25/@rem;
}
.login{
    margin-top:150/@rem;
    h2{
        height:75/@rem;
        line-height: 75/@rem;
        text-align:center;
        color:#cc7f15;
        font-size:30/@rem;
        font-weight:800;
        letter-spacing:45/@rem;
    }
    .login-cont{
        padding:75/@rem 0;
        .cont-input{
            width:70%;
            max-width:750/@rem;
            margin:0 auto;
            padding:45/@rem 0;
            i{
                display:block;
                width:45/@rem;
                height:45/@rem;
                position:relative;
                top:-60/@rem;

            }
            input{
                width:100%;
                height:60/@rem;
                line-height:60/@rem;
                font-size:24/@rem;
                /*text-align:center;*/
                padding-left:30/@rem;
                color:#cc7f15;
                border:none;
                border-radius:0;
                background:none;
                border-bottom:1px solid #cc7f15;
            }
            .input-code{
                width:40%;
            }
            button{
                width:180/@rem;
                height:60/@rem;
                background:none;
                border:1px solid #cc7f15;
                border-radius:15/@rem;
                font-size:24/@rem;
                color:#cc7f15;
                float:right;
            }
            .code-active{
                background:#cc7f15;
                color:#fff;
            }

        }
    }
    .login-button{
        text-align:center;
        button{
            width:70%;
            max-width:750/@rem;
            height:75/@rem;
            line-height:75/@rem;
            letter-spacing:30/@rem;
            font-size:27/@rem;
            color:#fff;
            background:#cc7f15;
            border:none;
            border-radius:15/@rem;
        }
    }
    .login-reg{

        width:65%;
        max-width:750/@rem;
        margin:60/@rem auto;
        a{
            font-size:24/@rem;
            color: #7f7f7f;
            &:first-child{

            }
            &:last-child{
                float:right;
            }
        }
    }
}
i.icon-account{
    background:url(/static/index/images/account.png) no-repeat center center;
    background-size:36/@rem;
}
i.icon-pwd{
    background:url(/static/index/images/pwd.png) no-repeat center center;
    background-size:36/@rem;
}
i.icon-code{
    background:url(/static/index/images/code.png) no-repeat center center;
    background-size:36/@rem;
}
.register{
    margin-top:60/@rem;
}
