@rem:75rem;


.notice{
    padding:30/@rem 15/@rem;
    .notice-list{
        display:flex;
        padding:15/@rem 45/@rem;
        border:1px solid #e5e5e5;
        border-radius:30/@rem;
        margin-top:15/@rem;
        .list-left{
            width:90/@rem;
            display:flex;
            align-items: center;
            img{
                width:75/@rem;
                padding-top:9/@rem;
            }
        }
        .list-right{
            padding-left:30/@rem;
            h2{
                font-size:27/@rem;
                color: #3f3f3f;
                height:45/@rem;
                line-height:45/@rem;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            h3{
                font-size:21/@rem;
                color: #7a7a7a;
                height:36/@rem;
                line-height:36/@rem;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
            }
            p{
                font-size:24/@rem;
                color: #656565;
                line-height:36/@rem;

            }
        }

    }
    .del-slide{
        width:195/@rem;
    }
    .notice-del{
        margin-top:15/@rem;
        display:flex;
        align-items: center;
        p{
            width:90/@rem;
            height:150/@rem;
            line-height:150/@rem;
            background:#cc7f15;
            border-radius:9/@rem;
            color:#fff;
            text-align:center;
            margin-left:75/@rem;
        }
    }
}

