@rem:75rem;


body{
    background: #f6f6f6;
}

.header-personal{
    height:180/@rem;
    padding: 0 45/@rem;

    background: -webkit-linear-gradient(145deg , rgba(204,127,21,0.8), rgba(235, 166, 91, 0.8) 80%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(145deg , rgba(204,127,21,0.8), rgba(235, 166, 91, 0.8) 80%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(145deg , rgba(204,127,21,0.8), rgba(235, 166, 91, 0.8) 80%); /* Firefox 3.6 - 15 */
    background: linear-gradient(145deg , rgba(204,127,21,0.8), rgba(235, 166, 91, 0.8) 80%); /* 标准的语法 */
    .header-img{
        width:105/@rem;
        height:180/@rem;
        float:left;
        align-items: center;
        display:flex;
        img{
            width:90/@rem;
            height:90/@rem;
            margin:0 auto;
            border-radius:50%;
            border:1px solid #fff;
        }
    }
    .header-info{
        width:375/@rem;
        line-height:180/@rem;
        float:left;
        padding-left:30/@rem;
        font-size:25/@rem;
        color:#fff;
    }
}

/*钱包*/
.wallet{
    width:80%;
    height:180/@rem;
    margin-left:10%;
    background:#fff;
    border-radius:15/@rem;
    position:relative;
    top:-30/@rem;
    .wallet-title{
        height:75/@rem;
        line-height:75/@rem;
        border-bottom:1px solid #e5e5e5;
        padding-left:45/@rem;
        i{
            display:inline-block;
            width:30/@rem;
            height:75/@rem;
            background:url("/static/index/images/wallet.png") no-repeat center center;
            background-size:30/@rem 30/@rem;
            float:left;
        }
        h2{
            color: #525252;
            float:left;
            font-size:25/@rem;
            padding-left:15/@rem;

        }

    }
    .wallet-cont{
        text-align:center;
        overflow: hidden;
        font-size:25/@rem;
        p{
            float:left;
            height:105/@rem;
            line-height:105/@rem;
            color: #525252;
            width:100%;
        }
        span{
            color: #cc7f15;
        }
    }

}

/*订单*/
.order{
    width:90%;
    margin-left:5%;
    overflow: hidden;
    background:#fff;
    border-radius:15/@rem;
    padding:45/@rem 15/@rem;
    .order-list{
        width:25%;
        float:left;
        text-align:center;
        font-size:23/@rem;
        a{
            display:block;
        }
        p{
            height:60/@rem;
            line-height: 60/@rem;
            color:#525252;
        }
        i{
            display:inline-block;
            width:60/@rem;
            height:60/@rem;
        }
    }
}
i.order-icon-1{
    background:url("/static/index/images/pay.png") no-repeat center center;
    background-size:57/@rem;
}
i.order-icon-2{
    background:url("/static/index/images/rece.png") no-repeat center center;
    background-size:57/@rem;
}
i.order-icon-3{
    background:url("/static/index/images/com.png") no-repeat center center;
    background-size:57/@rem;
}
i.order-icon-4{
    background:url("/static/index/images/finish.png") no-repeat center center;
    background-size:57/@rem;
}


/*列表*/
.personal{
    width:90%;
    margin-top:30/@rem;
    margin-left:5%;
    .personal-list{
        height:90/@rem;
        line-height:90/@rem;
        border-bottom:1px solid #e3e3e3;
        i{
            float:left;
            display:inline-block;
            width:90/@rem;
            height:90/@rem;
        }
        .per-icon-open{
            float:right;
        }
        p{
            width:450/@rem;
            float:left;
            color:#525252;
            font-size:25/@rem;
        }
    }
    .personal-out{
        height:90/@rem;
        line-height:90/@rem;
        background:#cc7f15;
        border-radius:8/@rem;
        font-size:30/@rem;
        text-align:center;
        margin-top:75/@rem;
        a{
            color:#fff;
            display:block;
        }
    }
}
i.per-icon-fav{
    background:url("/static/index/images/favour.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-inte{
    background:url("/static/index/images/integral.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-ship{
    background:url("/static/index/images/ship.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-coll{
    background:url("/static/index/images/collect.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-msg{
    background:url("/static/index/images/msg.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-set{
    background:url("/static/index/images/set.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-about{
    background:url("/static/index/images/about.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-tick{
    background:url("/static/index/images/tick.png") no-repeat center center;
    background-size:42/@rem;
}
i.per-icon-open{
    background:url("/static/index/images/open.png") no-repeat center center;
    background-size:42/@rem;
}























