@rem:75rem;
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    color:#0C0C0C;
}
body{
    -webkit-overflow-scrolling:touch; 
    overflow-scrolling: touch;
}
.public{
    width: 100%;
    height: 90/@rem;
    background: url("../image/hback.gif") repeat-y;
    background-size: 100%;
    display: flex !important;
    display: -webkit-flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 0 30/@rem;
    position: relative;
    img{
        width: 16/@rem;
    }
    h1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 32/@rem;
        font-weight: 600;
        color: #ffffff;
    }
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100/@rem;
    background: #ffffff;
    z-index: 2000;
    div{
        display: flex;
        display: -webkit-flex;
        // padding: 0 30/@rem;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        a{
            flex-grow: 1;
            text-align: center;
            display: block;
            color: #262626;
            font-size: 30/@rem;
        }
    }
    i{
        display: inline-block;
        width: 39/@rem;
        height: 50/@rem;
    }
}
i.ficon1{
    background: url("../images/footer.png");
    background-size: 39/@rem;
}
i.ficon2{
    background: url("../images/footer.png") 0 -50/@rem;
    background-size: 39/@rem;
}
i.ficon3{
    background: url("../images/footer.png") 0 -100/@rem;
    background-size: 39/@rem;
}
i.ficon4{
    background: url("../images/footer.png") 0 -150/@rem;
    background-size: 39/@rem;
}
.bottom-content{
    height: 120/@rem;
}

/*弹窗提示*/
.alertInfo{
    font-size:25/@rem;
    text-align:center;
    color: rgba(212,212,212,0.9);
    background: rgba(255, 255, 255, 0);
    width:100%;
    z-index: 1000;
    position: fixed;
    top:50%;
    line-height:45/@rem;
    display:none;
    p{
        background:rgba(39,39,39,0.9);
        padding:26/@rem 75/@rem;
        border-radius:5px;
        max-width:80%;
        width:fit-content;
        width:-webkit-fit-content;
        width:-moz-fit-content;
        margin:0 auto;
    }
}

/*Back返回功能模块*/
.back{
    width:60/@rem;
    z-index: 998;
    position:fixed;
    top:38/@rem;
    left:38/@rem;
    a{
        display:block;
    }
    img{
        width:100%;
    }
}

/*头部标题及返回*/
.header-title{
    width:100%;
    height:90/@rem;
    padding-top:15/@rem;
    overflow:hidden;
    position: relative;
    img{
        width:60/@rem;
        height:60/@rem;
        position: absolute;
        top:25/@rem;
        left:45/@rem;
    }
    h2{
        width:100%;
        color:#cc7f15;
        font-size:30/@rem;
        text-align:center;
        height:75/@rem;
        line-height:75/@rem;
        letter-spacing:4/@rem;


    }

}

/*input通用样式*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}

/*空数据*/
.empty-data{
    width:100%;
    overflow: hidden;
    text-align:center;
    margin-top:225/@rem;
    img{
        width:225/@rem;
        height:225/@rem;
    }
    p{
        margin-top:27/@rem;
        font-size:24/@rem;
        color: #7f7f7f;
        letter-spacing:6/@rem;
    }
}

.a-block{
    display:block;
    color: #232323;
}