@rem:75rem;


/*二级产品分类*/
.roll-nav{
    height:90/@rem;
    line-height:90/@rem;
    margin-top:30/@rem;
    border-top:1px solid #cc7f15;
    border-bottom:1px solid #cc7f15;
    .swiper-wrapper{
        padding-left:15/@rem;
        .swiper-slide{
            /*width:fit-content;
            width:-webkit-fit-content;
            width:-moz-fit-content;
            min-width:150/@rem;
            max-width:225/@rem;*/
            width:auto;
            height:90/@rem;
            line-height:90/@rem;
            margin:0 36/@rem;
            text-align:center;
            display:flex;
            align-items: center;
            span{
                font-size:25/@rem;
                margin:0 auto;
            }
        }
        .nav-active{
            color:#cc7f15;
        }
    }
}

